{
  "name": "fe_1y_10_23_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basiclightbox": "^5.0.4",
    "chart.js": "^4.4.7",
    "nanoid": "^5.0.9",
    "toastify-js": "^1.12.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@pnotify/core": "^5.2.0"
  }
}
